{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style type = text/css>
    div{
    color: "white"
    }
    h1{
    color: "white";
    font-family:arial, san-sarif;
    font-size:60px;
    font-weight:bold;
    margin-top:200px;
    }
    h2{
    color: "white";
    font-family:arial, san-sarif;
    font-size:15px;
    font-weight:bold;
    margin-top:200px;
    }
        body{
        background-image:url("{% static '\diabetesprediction\images\dia1.jpeg'%}");
        background-repeat:no-repeat;
        background attachment:fixed;
        background-size:cover;
        }
    input[type=submit]{
    background-color:#ed9b85;
    border:2px;
    color:white;
    padding:16px 32px;
    margin-top:15px;

    }
    </style>
</head>
<body>
<div align = 'center'>
    <h1>
        DIABETES PREDICTION SYSTEM
    </h1>
    <form action = "predict">
        <input type = "submit" value = "Enter Information">
    </form>

</div>
</body>
</html>